/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to right, #ff6b6b, #f7a2a1); /* 배경 그라디언트 */
}

.main-container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    padding: 30px;
    overflow: hidden; /* 내용이 넘치지 않도록 */
}

header h1 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

header .tagline {
    font-size: 1.2rem;
    color: #fffcfc;
    margin-bottom: 30px;
    font-weight: 300;
}

/* 날짜 카드 스타일 */
.date-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.date-card {
    background-color: #f9fafb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.date-text {
    font-size: 1.3rem;
    color: #333;
    font-weight: 500;
}

.date {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4caf50;
    background-color: #f0f8ff; /* 연한 파란색 배경 */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 공유 버튼 스타일 */
.share-button {
    background-color: #ff6b6b; /* 버튼 색상 */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.share-button:hover {
    background-color: #ff4c4c; /* 버튼 hover 색상 */
    transform: translateY(-3px); /* 버튼 클릭 효과 */
}

.share-button:active {
    transform: translateY(1px); /* 클릭 시 눌리는 효과 */
}

/* 푸터 스타일 */
footer {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #aaa;
}

footer p {
    font-weight: 400;
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.main-container {
    animation: fadeIn 1s ease-in;
}
